# Figure search

The program uses Node.js to read a text file (containing 0 and 1) and counts the number of figures consisting of continuous 1. 
To start use the command "node app.js". The text file should be in the root of the application.